# Hara

./: .gitignore  Hara.sln
Hara.Abstractions/: Hara.Abstractions.csproj  ICounterState.cs  IWeatherForecastFetcher.cs
Hara.Abstractions/Contracts/: ILocalContentFetcher.cs  INotificationManager.cs  IWebsiteLauncher.cs
Hara.Abstractions/Services/: CounterState.cs  FileProviderLocalContentFetcher.cs  FileProviderWeatherForecastFetcher.cs  JsInteropWebsiteLauncher.cs
Hara.Android/: Hara.Android.csproj  MainActivity.cs
Hara.Android/Properties/: AndroidManifest.xml
Hara.Android/Resources/: Resource.designer.cs
Hara.Android/Services/: AndroidNotificationManager.cs
Hara.Android/wwwroot/: index.html
Hara.Electron/Properties/: launchSettings.json
Hara.Server/: Hara.Server.csproj  LiveSharp.dashboard.cs  Startup.cs
Hara.Server/Pages/: _Host.cshtml
Hara.Server/Services/: CounterState.cs  WeatherForecastFetcher.cs  WebsiteLauncher.cs
Hara.UI/: App.razor  Hara.UI.csproj  LiveSharp.dashboard.cs  _Imports.razor
Hara.UI/Pages/: CardPage.razor  Counter.razor  FetchData.razor  Index.razor
Hara.UI/Services/: UIServiceExtensions.cs  UIStateService.cs
Hara.UI/Shared/: MainLayout.razor  MainViewLayout.razor  NotificationsTest.razor  SettingsViewer.razor  SurveyPrompt.razor
Hara.UI/Shared/Ionic/: IonAlert.razor  IonLoading.razor  IonModal.razor  IonicLoader.razor
Hara.UI/wwwroot/: ionic-bridge.js
Hara.WASM/: Hara.WASM.csproj  Program.cs
Hara.WASM/Services/: CounterState.cs  HttpClientLocalContentFetcher.cs  PasswordEncryptedJsInteropSecureConfigProvider.cs  StubJSInteropSecureConfigProvider.cs  WeatherForecastFetcher.cs  WebsiteLauncher.cs
Hara.WASM/wwwroot/: index.html
Hara.WebCommon/: DataEncryptor.cs  Hara.WebCommon.csproj  JsInteropConfigProvider.cs  WebNotificationManager.cs
Hara.Windows/: App.cs  Hara.Windows.csproj  LiveSharp.dashboard.cs
Hara.Windows/wwwroot/: index.html
Hara.XamarinCommon/: App.cs  Hara.XamarinCommon.csproj  Main.razor
Hara.XamarinCommon/Services/: WeatherForecastFetcher.cs  WebsiteLauncher.cs  XamarinEssentialsSecureConfigProvider.cs
Hara.iOS/: AppDelegate.cs  Hara.iOS.csproj
Hara.iOS/Resources/wwwroot/: index.html
Hara.iOS/Services/: iOSNotificationManager.cs
Hara.macOS/: Hara.macOS.csproj
Hara.macOS/Resources/wwwroot/: index.html
