<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.1.6" />
      <PackageReference Include="Microsoft.JSInterop" Version="3.1.8" />
      <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>
</Project>