<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <WwwRootResourcePath>wwwroot</WwwRootResourcePath>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Blazor.Extensions.Notifications" Version="0.1.3" />
        <PackageReference Include="LiveSharp" Version="1.6.33" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Hara.Abstractions\Hara.Abstractions.csproj" />
    </ItemGroup>

</Project>
