<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <WwwRootResourcePath>wwwroot</WwwRootResourcePath>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.8" />
        <PackageReference Include="LiveSharp" Version="1.6.31" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Hara.Abstractions\Hara.Abstractions.csproj" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\blazor-errors.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ionic\ionic.bundle.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ionic\ionic.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ionic\ionic.js" />
    </ItemGroup>


    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\ionic\swiper\swiper-interface.d.ts" />
    </ItemGroup>

</Project>
